# Description: Environment variables for the application
# Usage: Copy this file to .env and change the values accordingly

# Application Configuration
APP_NAME=Boilerplate-Elysia
DATABASE_URL="postgresql://sasongko:root123@localhost:5432/boilerplate-elysia?schema=public"

# PostgreSQL Configuration
POSTGRES_DB="boilerplate-elysia"
POSTGRES_USER="sasongko"
POSTGRES_PASSWORD="root123"