# Description: Environment variables for the application
# Usage: Copy this file to .env and change the values accordingly

# Application Configuration
APP_NAME=Boilerplate-Elysia
APP_PORT=8000
DATABASE_URL="postgresql://sasongko:root123@postgres_service:5432/boilerplate-elysia?schema=public"

# PostgreSQL Configuration
POSTGRES_PORT=5432
POSTGRES_DB="boilerplate-elysia"
POSTGRES_USER="sasongko"
POSTGRES_PASSWORD="root123"
